## APP
APP_NAME=affiliate-tracker
APP_PORT_CONTAINER=3000
APP_PORT_HOST=3000
## DB
DB_CONTAINER_NAME=AFFILIATE_TRACKER_DB
DB_NAME=db
DB_PORT_HOST=5432
DB_PORT_CONTAINER=5432
DB_USER=postgres
DB_PASSWORD=supersecret

## PGADMIN
PGADMIN_CONTAINER_NAME=AFFILIATE_TRACKER_PGADMIN
PGADMIN_PORT_HOST=5050
PGADMIN_PORT_CONTAINER=80
PGADMIN_USER=admin@gmail.com
PGADMIN_PASSWORD=supersecret